<!--<section class="interface">-->
                
    <div class="interface__hp-container">
        <div class="interface__hp-empty-bar">
            <div class="interface__hp-busy-bar"></div>
        </div>
        <div class="interface__hp-percentages-container">
            <p class="interface__hp-percentages">100%</p>
        </div>
    </div> 
                
    <div class="interface__score-container">
        <p class="interface__score">0</p>
    </div>

    <div class="interface__skills-container">
        <div class="interface__skills-bar">
            <button class="interface__skill --pointer" type="button">Skill</button>
            <button class="interface__skill --pointer" type="button">Skill</button>
            <button class="interface__skill --pointer" type="button">Skill</button>
            <button class="interface__skill --pointer" type="button">Skill</button>
            <button class="interface__skill --pointer" type="button">Skill</button>
            <button class="interface__skill --pointer" type="button">Skill</button>
        </div>
    </div>
            
    <button class="interface__menu-open-button --pointer" type="button">Menu</button>
                
    <nav class="interface__menu-container --display-none">
        <button class="interface__menu-button --pointer" type="button">Wróć do gry</button>
        <button class="interface__menu-button --pointer" type="button">Lorem ipsum</button>
        <button class="interface__menu-button --pointer" type="button">Wyjdź do głównego menu</button>
    </nav>
                
<!--</section>-->